<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.s3s3l</groupId>
    <artifactId>yggdrasil-parent</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:S3S3L/yggdrasil.git</connection>
        <developerConnection>scm:git:git@github.com:S3S3L/yggdrasil.git</developerConnection>
        <url>https://github.com/S3S3L/yggdrasil</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Kehw.Zwei</name>
            <email>kehw.zwei@gmail.com</email>
            <organization>Github</organization>
        </developer>
    </developers>

    <modules>
        <module>doc-maven-plugin</module>

        <module>yggdrasil-annotation</module>
        <module>yggdrasil-bean</module>
        <module>yggdrasil-cache</module>
        <module>yggdrasil-configuration</module>
        <module>yggdrasil-compress</module>
        <module>yggdrasil-ddd</module>
        <module>yggdrasil-doc</module>
        <module>yggdrasil-doc-template-assembler</module>
        <module>yggdrasil-document</module>
        <module>yggdrasil-es</module>
        <module>yggdrasil-fsm</module>
        <module>yggdrasil-http</module>
        <module>yggdrasil-mybatis</module>
        <module>yggdrasil-orm</module>
        <module>yggdrasil-persistence</module>
        <module>yggdrasil-redis</module>
        <module>yggdrasil-resource</module>
        <module>yggdrasil-spring</module>
        <module>yggdrasil-test</module>
        <module>yggdrasil-utils</module>
        <module>yggdrasil-web</module>

        <module>yggdrasil-apollo-spring-boot-starter</module>
        <module>yggdrasil-cache-spring-boot-starter</module>
        <module>yggdrasil-datasource-spring-boot-starter</module>
        <module>yggdrasil-redis-spring-boot-starter</module>

        <module>yggdrasil-register</module>
        <module>yggdrasil-rpc</module>
        <module>yggdrasil-sample</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${global.jdk.version}</source>
                        <target>${global.jdk.version}</target>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                    <configuration>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.staging.version}</version>
                    <executions>
                        <execution>
                            <id>nexus-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                    <configuration>
                        <targetJdk>11</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                            <skip>${gpg.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <yggdrasil.version>${project.version}</yggdrasil.version>

        <global.encoding>UTF-8</global.encoding>
        <global.jdk.version>11</global.jdk.version>

        <nexus.url>https://oss.sonatype.org/</nexus.url>
        <delombok.output>target/delombok</delombok.output>

        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.source.version>3.0.0</plugin.source.version>
        <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.staging.version>1.6.7</plugin.staging.version>
        <plugin.surefire.version>2.22.2</plugin.surefire.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.versions.version>2.4</plugin.versions.version>
        <plugin.gpg.version>3.0.1</plugin.gpg.version>

        <gpg.skip>false</gpg.skip>

        <spring.boot.version>2.7.8</spring.boot.version>

        <google.guava.version>31.1-jre</google.guava.version>
        <googleauth.versioin>0.5.0</googleauth.versioin>
        <zxing.version>3.2.1</zxing.version>
        <apache.commons.version>3.4</apache.commons.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <tomcat.version>10.1.2</tomcat.version>
        <shardingjdbc.version>3.1.0</shardingjdbc.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis.spring.version>2.0.2</mybatis.spring.version>
        <fastjson.version>2.0.20.graal</fastjson.version>
        <zstd.version>1.3.7-3</zstd.version>
        <lmax.version>3.3.5</lmax.version>
        <drewnoakes.version>2.18.0</drewnoakes.version>
        <reflections.version>0.9.10</reflections.version>
        <jsqlparser.version>4.5</jsqlparser.version>
        <okhttp.version>4.10.0</okhttp.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <opencsv.version>5.7.1</opencsv.version>
        <apollo.client.version>1.4.0</apollo.client.version>
        <freemarker.version>2.3.32</freemarker.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <kafka.version>3.4.0</kafka.version>
        <kotlin.version>1.8.20-Beta</kotlin.version>
        <ktorm.version>3.6.0</ktorm.version>
        <grpc.version>1.53.0</grpc.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <curator.version>5.4.0</curator.version>
        <nacos.version>2.2.0</nacos.version>
        <etcd.version>0.7.5</etcd.version>

        <testcontainers.version>1.17.6</testcontainers.version>
        <junit.version>5.9.2</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <profile>
            <id>github</id>
            <properties>
                <env>github</env>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Junit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Yggdrasil -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-compress</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-spring</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-mybatis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-web</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-redis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-http</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-es</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-doc</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-doc-template-assembler</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-document</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-resource</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-persistence</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-cache</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-bean</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-ddd</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-fsm</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-annotation</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-configuration</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-utils</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-test</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-spring-boot-starter -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-datasource-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-redis-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-apollo-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-cache-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-register -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-etcd</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-nacos</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-zookeeper</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-rpc -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-rpc-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-rpc-grpc</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- Ktorm -->
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-core</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <!-- zstd -->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>linux_amd64</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>darwin_x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>win_amd64</classifier>
            </dependency>
            <!-- thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- Apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>
            <!-- Http -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Googleauth -->
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>${googleauth.versioin}</version>
            </dependency>
            <!-- Qrcode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- sqlParser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- lmax -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.version}</version>
            </dependency>
            <!-- Sharding JDBC -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>
            <!-- JDBC -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- Tomcat -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!-- drewnoakes -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${drewnoakes.version}</version>
            </dependency>
            <!-- Reflect -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- CSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- JAVAX -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!-- GRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>
            <!-- curator framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- etcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-test</artifactId>
                <version>${etcd.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>