<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.s3s3l.yggdrasil</groupId>
    <artifactId>yggdrasil-parent</artifactId>
    <version>3.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:KehwZwei/yggdrasil.git</connection>
        <developerConnection>scm:git:git@github.com:KehwZwei/yggdrasil.git</developerConnection>
        <url>https://github.com/KehwZwei/yggdrasil</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>yggdrasil-compress</module>
        <module>yggdrasil-spring</module>
        <module>yggdrasil-mybatis</module>
        <module>yggdrasil-web</module>
        <module>yggdrasil-redis</module>
        <module>yggdrasil-http</module>
        <module>yggdrasil-es</module>
        <module>yggdrasil-document</module>
        <module>yggdrasil-doc</module>
        <module>yggdrasil-doc-template-assembler</module>
        <module>yggdrasil-resource</module>
        <module>yggdrasil-orm</module>
        <module>yggdrasil-persistence</module>
        <module>yggdrasil-cache</module>
        <module>yggdrasil-utils</module>
        <module>yggdrasil-bean</module>
        <module>yggdrasil-ddd</module>
        <module>yggdrasil-fsm</module>
        <module>yggdrasil-annotation</module>
        <module>yggdrasil-configuration</module>
        <module>yggdrasil-datasource-spring-boot-starter</module>
        <module>yggdrasil-redis-spring-boot-starter</module>
        <module>yggdrasil-apollo-spring-boot-starter</module>
        <module>yggdrasil-cache-spring-boot-starter</module>
        <module>doc-maven-plugin</module>
        
        <module>yggdrasil-sample/datasource-starter-sample</module>
        <module>yggdrasil-sample/orm-sample</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${global.jdk.version}</source>
                        <target>${global.jdk.version}</target>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                    <configuration>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.staging.version}</version>
                    <executions>
                        <execution>
                            <id>nexus-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                    <configuration>
                        <targetJdk>11</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <yggdrasil.version>${project.version}</yggdrasil.version>

        <global.encoding>UTF-8</global.encoding>
        <global.jdk.version>11</global.jdk.version>

        <nexus.url>https://oss.sonatype.org/</nexus.url>

        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.source.version>3.0.0</plugin.source.version>
        <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.staging.version>1.6.7</plugin.staging.version>
        <plugin.surefire.version>2.9</plugin.surefire.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.versions.version>2.4</plugin.versions.version>

        <spring.boot.version>2.7.1</spring.boot.version>

        <google.guava.version>18.0</google.guava.version>
        <googleauth.versioin>0.5.0</googleauth.versioin>
        <zxing.version>3.2.1</zxing.version>
        <apache.commons.version>3.4</apache.commons.version>
        <apache.poi.version>3.15</apache.poi.version>
        <tomcat.version>9.0.35</tomcat.version>
        <shardingjdbc.version>3.1.0</shardingjdbc.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis.spring.version>2.0.2</mybatis.spring.version>
        <log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.56</fastjson.version>
        <zstd.version>1.3.7-3</zstd.version>
        <lmax.version>3.3.5</lmax.version>
        <drewnoakes.version>2.10.1</drewnoakes.version>
        <reflections.version>0.9.10</reflections.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <okhttp.version>2.5.0</okhttp.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <opencsv.version>4.1</opencsv.version>
        <apollo.client.version>1.4.0</apollo.client.version>
        <freemarker.version>2.3.30</freemarker.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <kafka.version>2.4.1</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Yggdrasil -->
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-compress</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-spring</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-mybatis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-web</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-redis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-http</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-es</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-doc</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-doc-template-assembler</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-document</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-resource</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-orm</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-persistence</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-cache</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-bean</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-ddd</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-fsm</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-annotation</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-configuration</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-utils</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-datasource-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-redis-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-apollo-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.s3s3l.yggdrasil</groupId>
                <artifactId>yggdrasil-cache-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>

            <!-- zstd -->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>linux_amd64</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>darwin_x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
                <classifier>win_amd64</classifier>
            </dependency>
            <!-- thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- Apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>
            <!-- Http -->
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Googleauth -->
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>${googleauth.versioin}</version>
            </dependency>
            <!-- Qrcode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- sqlParser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- lmax -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.version}</version>
            </dependency>
            <!-- Sharding JDBC -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>
            <!-- JDBC -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- Tomcat -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!-- drewnoakes -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${drewnoakes.version}</version>
            </dependency>
            <!-- Reflect -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- CSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- JAVAX -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/S3S3L/yggdrasil/</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/S3S3L/yggdrasil/</url>
        </repository>
    </distributionManagement>

</project>
