<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.s3s3l</groupId>
    <artifactId>yggdrasil-parent</artifactId>
    <version>3.7.0-RELEASE</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:S3S3L/yggdrasil.git</connection>
        <developerConnection>scm:git:git@github.com:S3S3L/yggdrasil.git</developerConnection>
        <url>https://github.com/S3S3L/yggdrasil</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Kehw.Zwei</name>
            <email>kehw.zwei@gmail.com</email>
            <organization>Github</organization>
        </developer>
    </developers>

    <modules>
        <module>doc-maven-plugin</module>

        <module>yggdrasil-annotation</module>
        <module>yggdrasil-bean</module>
        <module>yggdrasil-boot</module>
        <module>yggdrasil-cache</module>
        <module>yggdrasil-configuration</module>
        <module>yggdrasil-compress</module>
        <module>yggdrasil-ddd</module>
        <module>yggdrasil-doc</module>
        <module>yggdrasil-doc-template-assembler</module>
        <module>yggdrasil-document</module>
        <module>yggdrasil-es</module>
        <module>yggdrasil-fsm</module>
        <module>yggdrasil-http</module>
        <module>yggdrasil-mybatis</module>
        <module>yggdrasil-orm</module>
        <module>yggdrasil-persistence</module>
        <module>yggdrasil-promise</module>
        <module>yggdrasil-redis</module>
        <module>yggdrasil-resource</module>
        <module>yggdrasil-spring</module>
        <module>yggdrasil-template</module>
        <module>yggdrasil-test</module>
        <module>yggdrasil-otel</module>
        <module>yggdrasil-utils</module>
        <module>yggdrasil-web</module>

        <module>yggdrasil-apollo-spring-boot-starter</module>
        <module>yggdrasil-cache-spring-boot-starter</module>
        <module>yggdrasil-datasource-spring-boot-starter</module>
        <module>yggdrasil-redis-spring-boot-starter</module>

        <module>yggdrasil-register</module>
        <module>yggdrasil-rpc</module>
        <module>yggdrasil-game</module>
        <module>yggdrasil-sample</module>

        <module>yggdrasil-spring-pack</module>
        <module>yggdrasil-spring-web-pack</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.staging.version}</version>
                    <executions>
                        <execution>
                            <id>nexus-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                    <configuration>
                        <targetJdk>${global.jdk.version}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <release>${global.jdk.version}</release>
                    <source>${global.jdk.version}</source>
                    <target>${global.jdk.version}</target>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                            <skip>${gpg.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <yggdrasil.version>${project.version}</yggdrasil.version>

        <global.encoding>UTF-8</global.encoding>
        <global.jdk.version>17</global.jdk.version>

        <nexus.url>https://oss.sonatype.org/</nexus.url>
        <delombok.output>target/delombok</delombok.output>

        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.source.version>3.0.0</plugin.source.version>
        <plugin.javadoc.version>3.5.0</plugin.javadoc.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.staging.version>1.6.7</plugin.staging.version>
        <plugin.surefire.version>2.22.2</plugin.surefire.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.versions.version>2.4</plugin.versions.version>
        <plugin.gpg.version>3.0.1</plugin.gpg.version>

        <gpg.skip>false</gpg.skip>

        <spring.boot.version>3.3.4</spring.boot.version>
        <opentelemetry.version>1.42.0</opentelemetry.version>

        <google.guava.version>31.1-jre</google.guava.version>
        <googleauth.versioin>0.5.0</googleauth.versioin>
        <zxing.version>3.2.1</zxing.version>
        <apache.commons.version>3.4</apache.commons.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <shardingjdbc.version>3.1.0</shardingjdbc.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis.spring.version>3.0.4</mybatis.spring.version>
        <fastjson.version>2.0.20.graal</fastjson.version>
        <zstd.version>1.5.6-5</zstd.version>
        <lmax.version>3.3.5</lmax.version>
        <drewnoakes.version>2.18.0</drewnoakes.version>
        <reflections.version>0.9.10</reflections.version>
        <jsqlparser.version>4.5</jsqlparser.version>
        <okhttp.version>4.10.0</okhttp.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <opencsv.version>5.7.1</opencsv.version>
        <apollo.client.version>1.4.0</apollo.client.version>
        <freemarker.version>2.3.32</freemarker.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <kafka.version>3.4.0</kafka.version>
        <kotlin.version>1.8.20-Beta</kotlin.version>
        <ktorm.version>3.6.0</ktorm.version>
        <grpc.version>1.53.0</grpc.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <curator.version>5.4.0</curator.version>
        <nacos.version>2.2.0</nacos.version>
        <etcd.version>0.7.5</etcd.version>
        <gdx.version>1.12.1</gdx.version>
        <gdx.platform>natives-desktop</gdx.platform>
        <rxjava.version>3.1.12</rxjava.version>

        <testcontainers.version>1.17.6</testcontainers.version>
        <testcontainers.redis.version>1.6.4</testcontainers.redis.version>
        <junit.version>5.9.2</junit.version>
        <javafx.version>20</javafx.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <profile>
            <id>github</id>
            <properties>
                <env>github</env>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redis.testcontainers</groupId>
                <artifactId>testcontainers-redis-junit</artifactId>
                <version>${testcontainers.redis.version}</version>
            </dependency>
            <!-- Junit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Yggdrasil -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-compress</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-boot</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-mybatis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-web</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-redis</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-http</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-es</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-doc</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-doc-template-assembler</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-document</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-resource</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-persistence</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-cache</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-bean</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-ddd</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-fsm</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-annotation</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-configuration</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-utils</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-template-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-template-freemarker</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-test</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-promise</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-boot-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-boot-spring-adapter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-otel -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-otel-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-otel-okhttp3</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-otel-pool</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-spring -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-spring</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-spring-pack</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-spring-web-pack</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-orm -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm-test</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm-mysql</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm-hsqldb</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-orm-postgresql</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-spring-boot-starter -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-datasource-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-redis-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-apollo-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-cache-spring-boot-starter</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-register -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-etcd</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-nacos</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-register-zookeeper</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-rpc -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-rpc-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-rpc-grpc</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- yggdrasil-game -->
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-game-core</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-game-2d</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.s3s3l</groupId>
                <artifactId>yggdrasil-game-gdx</artifactId>
                <version>${yggdrasil.version}</version>
            </dependency>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- Ktorm -->
            <dependency>
                <groupId>org.ktorm</groupId>
                <artifactId>ktorm-core</artifactId>
                <version>${ktorm.version}</version>
            </dependency>
            <!-- zstd -->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
            </dependency>
            <!-- thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- Apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>
            <!-- Http -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Googleauth -->
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>${googleauth.versioin}</version>
            </dependency>
            <!-- Qrcode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- sqlParser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- lmax -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.version}</version>
            </dependency>
            <!-- Sharding JDBC -->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>
            <!-- JDBC -->
            <!-- <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency> -->
            <!-- Tomcat -->
            <!-- <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency> -->
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!-- drewnoakes -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${drewnoakes.version}</version>
            </dependency>
            <!-- Reflect -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- CSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- JAVAX -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!-- Jakarta -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>
            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!-- GRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>
            <!-- curator framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- etcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-test</artifactId>
                <version>${etcd.version}</version>
            </dependency>
            <!-- JAVAFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <!-- GDX -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl3</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>${gdx.platform}</classifier>
            </dependency>
            <!-- RXJava -->
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
