<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yggdrasil-register-sample-orm</artifactId>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:S3S3L/yggdrasil.git</connection>
        <developerConnection>scm:git:git@github.com:S3S3L/yggdrasil.git</developerConnection>
        <url>https://github.com/S3S3L/yggdrasil</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Kehw.Zwei</name>
            <email>kehw.zwei@gmail.com</email>
            <organization>Github</organization>
        </developer>
    </developers>

    <parent>
        <groupId>io.github.s3s3l</groupId>
        <artifactId>yggdrasil-sample</artifactId>
        <version>3.7.0-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.s3s3l</groupId>
            <artifactId>yggdrasil-orm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.s3s3l</groupId>
            <artifactId>yggdrasil-orm-hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <!-- log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>